MONGODB_URI=mongodb+srv://KasturiBelan:Kasturib%4010@kasturi.z4rdj5d.mongodb.net/
PORT=5000
NODE_ENV=development

# Optional: Add other configurations
CORS_ORIGIN=http://localhost:3000

EMAIL_USER=kasturibelan10@gmail.com
EMAIL_PASS=tugr tjiy vlil bkvr